<project xmlns:ivy="antlib:org.apache.ivy.ant" default="jar">
  <property name="ivy.version" value="2.3.0"/>
  <property name="ivy.url" value="http://localhost:8081/nexus/content/groups/public/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"/>
    
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="lib"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="nl.antproject.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

    <target name="all" depends="clean,resolve, compile, jar, run"/>

    <target name="resolve">
        <ivy:retrieve />
    </target>

</project>
